<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Playfair+Display:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Cato Speltincx</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Cato Speltincx</a></h1>
      <div class="wrapper">
        <ul>
          <li><a href="cato.speltincx@telenet.be">mail</a></li>
          <li><a href="+32497868370">call</a></li>
          <li>
            <a href="#">projects</a>
            <ul>
              <li><a href="index.html">Ditheroscoop</a></li>
              <li><a href="dia-type.html">Dia-Type</a></li>
              <li><a href="fanzine.html">fanzine - Amelia Earhart</a></li>
              <li><a href="a-walk-in-the-park.html">A walk in the park</a></li>
              <li><a href="s-how.html">s-how</a></li>
              <li><a href="haar.html">haar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <div class="carousel-container">
      <p id="nextBtn"></p>
      <p id="prevBtn"></p>
      <h2>Ditheroscoop</h2>
      <div class="carousel-slide">
        <img src="img/ditheroscoop-1.jpg" id="firstClone" alt="" />
        <img src="img/ditheroscoop_2.jpg" alt="" />
        <img src="img/ditheroscoop_3.jpg" alt="" />
        <img src="img/ditheroscoop_4.jpg" alt="" />
        <img src="img/ditheroscoop_5.jpg" alt="" />
        <img src="img/ditheroscoop_6.jpg" alt="" />
        <img src="img/ditheroscoop_7.jpg" alt="" />
        <img src="img/ditheroscoop_8.jpg" alt="" />
        <img src="img/ditheroscoop_9.jpg" alt="" />
        <img src="img/ditheroscoop_10.jpg" id="lastClone" alt="" />
        //om een carrousel te maken --> add id="firstClone" en id="lastClone"
        bij de eerste en laatste afbeelding
      </div>
      <p>
        Een wandeling door het park, A publication guiding you trough the
        Middelheimmuseum in Antwerp. The tour is focused on negative forms
        within the sculptures of the park.
      </p>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
